app/views/stories/_form.html.haml
= form_for(@story) do |f|
  - if @story.errors.any?
    #error_explanation
      %h2
        = pluralize(@story.errors.count, "error")
        prohibited this story from being saved:
      %ul
        - @story.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :status
    %br/
    = f.select :status, options_for_select(["Backlog","Not Started","In Progress", "Test", "Done"],[@story.status])
  .field
    = f.label :priority
    %br/
    = f.select :priority_id, options_from_collection_for_select(Priority.all, :id, :name, @priority_default)
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    %br/
    = f.text_field :tag_list
  .field
    = f.label :user_id
    %br/
    = f.select :user_id, options_from_collection_for_select(User.all, :id, :username, User.find(@story.user_id).id)
  .field
    = f.label :as_a
    %br/
    = f.text_field :as_a
  .field
    = f.label :i_want_to
    %br/
    = f.text_area :i_want_to
  .field
    = f.label :so_that
    %br/
    = f.text_area :so_that
  .field
    = f.label :notes
    %br/
    = f.text_area :notes
  .actions
    = f.submit

app/views/stories/_form.html.erb
<%= form_for(@story) do |f| %>
  <% if @story.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@story.errors.count, "error") %> prohibited this story from being saved:</h2>

      <ul>
      <% @story.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :status %><br />
    <%= f.select :status, options_for_select(["Backlog","Not Started","In Progress", "Test", "Done"],[@story.status])%>
  </div>
  <div class="field">
    <%= f.label :tag_list, "Tags (separated by commas)" %><br />
    <%= f.text_field :tag_list %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.select :user_id, options_from_collection_for_select(User.all, :id, :username, User.find(@story.user_id).id)%>
  </div>
  <div class="field">
    <%= f.label :as_a %><br />
    <%= f.text_field :as_a %>
  </div>
  <div class="field">
    <%= f.label :i_want_to %><br />
    <%= f.text_area :i_want_to %>
  </div>
  <div class="field">
    <%= f.label :so_that %><br />
    <%= f.text_area :so_that %>
  </div>
    <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
